LoadMIBs: /usr/share/mibs/netsnmp/UCD-SNMP-MIB
Target[localhost.cpu]:(100 * 1.3.6.1.4.1.2021.10.1.3.1&1.3.6.1.4.1.2021.10.1.3.1:public@127.0.0.1)
RouterUptime[localhost.cpu]: public@127.0.0.1
MaxBytes[localhost.cpu]: 400
Title[localhost.cpu]: CPU Load
PageTop[localhost.cpu]: <H1>Active CPU Load %</H1>
#Unscaled[localhost.cpu]: ymwd
ShortLegend[localhost.cpu]: %
YLegend[localhost.cpu]: CPU Utilization
Legend1[localhost.cpu]: Active CPU in % (Load)
Legend2[localhost.cpu]:
Legend3[localhost.cpu]:
Legend4[localhost.cpu]:
LegendI[localhost.cpu]:  Active
LegendO[localhost.cpu]:
Options[localhost.cpu]: growright,nopercent,gauge

Target[localhost.freemem]: `/root/mrtg-mem.sh`
RouterUptime[localhost.freemem]: public@127.0.0.1
Title[localhost.freemem]: Memory Used 
PageTop[localhost.freemem]: <h1>Memory Used</h1>
MaxBytes[localhost.freemem]: 8192
ShortLegend[localhost.freemem]: B
YLegend[localhost.freemem]: Bytes
LegendI[localhost.freemem]: RAM
LegendO[localhost.freemem]: Swap
Options[localhost.freemem]: gauge,nopercent,growright,unknaszero
kMG[localhost.freemem]: k,M,G,T,P,X
